.card{
    flex:1 0 auto;
    width: 250px;
    height: 450px;
    margin:auto;
    display: grid;
    grid-template-rows: 78% 18%;
    gap: 4%;
    padding: 0 0.6rem;
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
}

@media screen and (max-width:1080px) {
    .card{
        width: 200px;
        height: 380px;
    }
}


.card_img{
    border-radius: 15px;
    position: relative;
}
.card_img > *{
    width: 100%;
    height: 100%;
}

.card_img img{
    border-radius: 15px;
    width: 100%;
    height: 100%;
}
.date{
    color: #a8a8a8;
}
.card_rating{
    width: 50px;
    height: 50px;
}

/* header */
.header{
    background-color: #16253dab;
    backdrop-filter: blur(3px);
    width:100%;
    z-index:10;
    color:#fff;
}
.header .wrapper{
    display:flex;
    justify-content:space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 0.4rem 0;
}

.header nav{
    display: flex;
    gap: 2rem;
}

.header .logo{
    width: 10vw;
}
.header .logo img{
    width: 100%;
    object-fit: cover;
}

.header a{
    text-decoration: none;
    color: #fff;
    padding: 0.4rem;
    cursor: pointer;
    font-size: 3vh;
    font-weight: 600;
}
.header a:hover{
    color: #fe5555;
}


/* footer */
.footer{
    width: 75%;
    margin: 2.5rem auto;
    color: #dedede;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.footer > *{
    width: 100% ;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
    cursor: pointer;
}
.footer_description{
    color: #a8a8a8;
    text-align: center;
    font-size: 0.8rem;
}
.footer_icons{
    font-size: 1.4rem;
    gap: 2rem;
    color: #fff;
}

.footer_icons > *{
    background-color: #32425c;
    border-radius: 50%;
    border: none;
    padding: 0.5rem;
    transition: 250ms ease-in-out;
}

.footer_icons > *:hover{
    background-color: #fe5555;
}
.footer_links > *:hover{
    color: #fe5555;
}

.footer_links{
   gap: 2.5rem;
}
@media screen and (max-width:720px) {
    .footer{
        width: 99%;
    }
}

