.details{
    position: relative;
    min-height: 100vh;
    padding: 1rem 0;
    background-color: #16253da9;
}

.banner_image{
    position: absolute;
    top:0;
    left: 0;
    z-index: -100;
    height: 100vh;
    overflow: hidden;
}
.banner_image img{
    width: 100%;
    object-fit: cover;
}
.mask1{
    z-index: -99;
    width: 100%;
    height: 100%;
    position: absolute;
}
.mask2{
    z-index: -99;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #16253d 0%, transparent 100%);
}

.Details_banner{
    display: grid;
    width: 95%;
    margin: 2rem auto;
    grid-template-columns: 34% 64%;
    gap: 2%;
    overflow: hidden;
    color: #fff;
}
.details_poster{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.details_poster img{
    width: 100%;
    aspect-ratio: 1/1.2;
    object-fit: cover;
    border-radius: 10px;
}

.detail_tabs{
    display: flex;
    align-items: center;
    height: 14vh;
    overflow: hidden;
    width: 100%;
    gap: 2rem;
}
.rating{
    font-weight: 800;
    width: 14vh;
}
.details_contents{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details_contents .details_title{
    font-size: 3.2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.details_subtitle{
    font-size: 1.3rem;
    color: #bebfc0;
    font-family: 'Times New Roman', Times, serif;
}

.overview p{
width: 80%;
padding-top: 0.6rem;
}

.director, .writer{
    border-bottom: 1px solid #4c5159;
    padding-bottom: 0.6rem;
    width: 80%;
}

.status{
    display: flex;
    gap: 1rem;
    border-bottom: 1px solid #4c5159;
    padding-bottom: 0.6rem;
    width: 80%;
}
.res{
    color: #919191;
    font-size: 0.9rem;
}
.casts_container{
    padding: 2rem 0;
}
.casts_container > h5{
    padding: 0.6rem 0;
    color: #fff;
    font-size: 2rem;
    width: 100%;
}
.casts{
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    gap:1.4rem;
    padding: 0 1rem 1rem 1rem;
}
.cast{
    min-width: 10rem;
    aspect-ratio: 1/1.5;
    display: grid;
    grid-template-rows: 80% 20%;
}
.cast_img{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.cast_details{
    text-align: center;
    color: #fff;
}
.xyz{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    max-width: 200px;
}
.cast img{
    width: 100%;
    object-fit: cover;
}


.videoPopUpBtn{
    width: 100%;
    height: 100vh;
    position: fixed;
    left:0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.videoMask{
    position: absolute;
    backdrop-filter: blur(3px);
    width: 100%;
    height: 100vh;
    cursor: pointer;
}
.player{
    z-index: 102;
}
.video_button button{
    padding: 0.6rem 1rem;
    border: none;
    border-radius: 10px;
}


.videos_container{
    padding: 0.4rem;
    display: flex;
    flex-direction: column;
}
.videos_heading{
    font-size: 5vh;
    color: #fff;
    font-weight: 600;
    padding: 0.6rem 0.4rem;
}
.videos{
    display: flex;
    overflow-x:scroll ;
    overflow-y:hidden;
}
.casts::-webkit-scrollbar, .videos::-webkit-scrollbar {
    height: 0.2rem; /* Set the height of the scroll bar */
  }
  
  .casts::-webkit-scrollbar-thumb,.videos::-webkit-scrollbar-thumb {
    background-color: #ccc; /* Set the color of the scroll thumb */
  }
  
  .casts::-webkit-scrollbar-thumb:hover,.viedeos::-webkit-scrollbar-thumb:hover {
    background-color: #aaa; /* Set the color of the scroll thumb on hover */
  }
  
  .casts::-webkit-scrollbar-corner,.videos::-webkit-scrollbar-corner {
    background-color: transparent; /* Hide the scrollbar corner */
  }

.video{
    margin:auto;
    gap: 1rem;
    cursor: pointer;
    margin: 0.6rem;
    position: relative;
}
.video img:first-of-type{
    border-radius: 10px;
}
.video svg{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.popular h6, .Recommendations h6{
    color: #fff;
    font-size: 5vh;
    padding: 1rem 0;
}
.Recommendations{
    padding: 1rem;
}

.openAI{
    padding: 1rem;
    background-color: #9191913f;
}
.openAI h6{
    font-size: 4vh;
    color: #fff;
    padding: 0.6rem 0;
}
.openAI .form{
    width: 90%;
    margin: auto;
    background-color: #16253d93;
    padding: 1rem 2rem;
    border-radius: 10px;
}
.instructions{
    display: flex;
    gap: 2rem;
}

.openAI .form p{
    font-size: 3vh;
    color: #fff;
    font-weight: 900;
}
.openAI .form ul{
    font-size: 0.8rem;
    color: #e6e6e6a6;
}
.openAI button[type='submit']{
    padding: 0.5em 0.6rem;
}
.input{
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:2rem 0;
    color:#fff;
    font-weight: 800;
    font-size: 3vh;
}
.input input{
    padding: 0.4rem 0.6rem;
    width: 20vw;
}
.input input:focus{
   outline:none
}
.input label{
    margin-right: 10px;
}

.GPT_response{
    width: 94%;
    margin: auto;
    background-color: #232c4234;
    padding: 1rem;
    border-radius: 10px;
    color: #f1f1f1;
}
.viewResponse{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bold{
    padding: 0.6rem 0;
    font-size: 1.1rem;
    font-weight: 700;
}

@media screen and (max-width:1020px) {
    .instructions{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .openAI .form{
        padding: 1rem;
    }
    .input{
        justify-content: start;
    }
    .input input{
       min-width: 40vw;
    }
    .input label{
        font-size: 1rem;
        margin-right: 0;
    }
    .Details_banner{
        grid-template-columns: 1fr;
    }
    .details_contents .details_title{
        font-size: 2rem;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .overview p{
    width: 100%;
    }
}

.videoButton{
    cursor: pointer;
}
.video_button svg {
    cursor: pointer;
    width: 60px;
    height: 60px;
}
.triangle {
    stroke-dasharray: 240;
    stroke-dashoffset: 480;
    stroke: white;
    transform: translateY(0);
    transition: all 0.7s ease-in-out;
}
.circle {
    stroke: white;
    stroke-dasharray: 650;
    stroke-dashoffset: 1300;
    transition: all 0.5s ease-in-out;
}

.video svg:hover .triangle, .video_button:hover .triangle {
    stroke-dashoffset: 0;
    opacity: 1;
    stroke: #fe5555;
    animation: trailorPlay 0.7s ease-in-out;
}
.video svg:hover .circle, .video_button:hover .circle {
    stroke-dashoffset: 0;
    stroke: #fe5555;
}
@keyframes trailorPlay {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  